\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fitting basics}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:condition_a}{{1.3}{1}}
\newlabel{eq:condition_b}{{1.4}{1}}
\newlabel{eq:b_depending_on_a}{{1.5}{1}}
\newlabel{eq:b_basic}{{1.8}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Moving fit}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Growing set of tags}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constant set size}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
